[General]
ported_to_new_savepath_system=true

[AutoRun]
enabled=false
program=/usr/local/bin/qb-auto-cat -h %I

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\CheckingMemUsageSize=512
Session\ChokingAlgorithm=FixedSlots
Session\CoalesceReadWrite=false
Session\FilePoolSize=40
Session\PieceExtentAffinity=false
Session\SSRFMitigation=false
Session\SendBufferLowWatermark=10
Session\SendBufferWatermark=500
Session\SendBufferWatermarkFactor=50
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsUploadRate=100
Session\SuggestMode=false
Session\ValidateHTTPSTrackerCertificate=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=false
Advanced\IgnoreLimitsLAN=false
Advanced\IncludeOverhead=true
Advanced\RecheckOnCompletion=false
Advanced\osCache=true
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxConnecs=1100
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=false
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=92160
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimit=92160
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=56688
Connection\ResolvePeerCountries=true
Connection\UPnP=true
Connection\alt_speeds_on=false
Downloads\DiskWriteCacheSize=3072
Downloads\DiskWriteCacheTTL=60
Downloads\PreAllocation=false
Downloads\SavePath=/downloads/
Downloads\SaveResumeDataInterval=10
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=8
Queueing\MaxActiveTorrents=10000
Queueing\MaxActiveUploads=20000
Queueing\QueueingEnabled=false
Scheduler\Enabled=false
Scheduler\days=0
Scheduler\end_time=@Variant(\0\0\0\xf\x4\xb8\x7f\0)
Scheduler\start_time=@Variant(\0\0\0\xf\x1I\x97\0)
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\Enabled=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=1911
WebUI\RootFolder=/config/web
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin
